$dark_grey: #808285
$light_grey: #b2b4b6
$magenta: #ff0099
$red: #ff0000
$light_red: #f4576c
$white: #ffffff
$black: #000000
$green: #7ab800
$light_green: #B3D568
$brown: #e3e3dd
$black: #000000

=round_borders
  :-moz-border-radius 6px
  :-webkit-border-radius 6px


=error
  :border 1px solid
  :border-color $light_grey
  :background #f4576c url(../images/jquery/ui-bg_diagonals-medium_30_f4576c_40x40.png) 50% 50% repeat
  :color $white

=fade
  :-ms-filter "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"
  :filter alpha(opacity=50)
  :opacity 0.5
  :-moz-opacity 0.5